<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bpJ-CZ-nmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--本季新番-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="期末" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="本季新番back" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-8a-iRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-cD-c3U">
                                <rect key="frame" x="37" y="261" width="300" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="本季新番列表button"/>
                                <connections>
                                    <segue destination="6Cm-ET-qk2" kind="show" id="RK8-dT-KjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-Nq-Efo">
                                <rect key="frame" x="37" y="371" width="300" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="我の開番時間表button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="本季新番" id="hCj-Fl-gPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--本季新番列表-->
        <scene sceneID="PDs-EQ-GEZ">
            <objects>
                <tableViewController id="6Cm-ET-qk2" customClass="SpringListTableViewController" customModule="期末" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnimeCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPm-Gv-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimeCell" textLabel="Ooi-aM-5DF" detailTextLabel="mkN-Wf-Fam" style="IBUITableViewCellStyleSubtitle" id="KO2-dg-9er" customClass="ListTableViewCell" customModule="期末" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO2-dg-9er" id="CzI-Kh-uTf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ooi-aM-5DF">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkN-Wf-Fam">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chinese_on_cell" destination="Ooi-aM-5DF" id="00R-QP-bfM"/>
                                    <outlet property="japanese_on_cell" destination="mkN-Wf-Fam" id="P5G-cc-6KE"/>
                                    <segue destination="cRh-jU-9Cn" kind="show" id="cg6-br-TbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cm-ET-qk2" id="KMC-CU-23G"/>
                            <outlet property="delegate" destination="6Cm-ET-qk2" id="0Mb-fF-vog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本季新番列表" id="Oij-IY-TZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TE-Ts-BRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-235"/>
        </scene>
        <!--Spring Anime Intro View Controller-->
        <scene sceneID="cie-wG-qKq">
            <objects>
                <viewController storyboardIdentifier="Intro" id="cRh-jU-9Cn" customClass="SpringAnimeIntroViewController" customModule="期末" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP9-F0-LwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lCI-pF-fT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjB-qB-R63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="acv-K8-3ui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-ys-1js">
                                <rect key="frame" x="162" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0SH-zZ-jZw"/>
                                    <constraint firstAttribute="height" constant="50" id="XXa-GD-Bk1"/>
                                </constraints>
                                <state key="normal" backgroundImage="plusButton"/>
                                <connections>
                                    <action selector="plus_button:" destination="cRh-jU-9Cn" eventType="touchUpInside" id="zcO-rD-UlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-z3-Wzz">
                                <rect key="frame" x="20" y="139" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-35-OLy">
                                <rect key="frame" x="36" y="168" width="303" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-Vl-BaY">
                                <rect key="frame" x="82" y="207.5" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="PYr-XB-kEY"/>
                                    <constraint firstAttribute="width" constant="210" id="qER-55-9tO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ui-4Zg">
                                <rect key="frame" x="20" y="427.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-zX-WYE">
                                <rect key="frame" x="20" y="457" width="335" height="151"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aMX-ys-1js" secondAttribute="trailing" constant="147" id="0k1-MP-i82"/>
                            <constraint firstItem="t9Z-z3-Wzz" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leading" constant="20" id="3ht-hO-S0i"/>
                            <constraint firstItem="VYo-35-OLy" firstAttribute="top" secondItem="t9Z-z3-Wzz" secondAttribute="bottom" constant="5" id="44i-k8-16c"/>
                            <constraint firstItem="YhB-Ui-4Zg" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leading" constant="20" id="9uH-4U-0rV"/>
                            <constraint firstItem="pMK-zX-WYE" firstAttribute="top" secondItem="YhB-Ui-4Zg" secondAttribute="bottom" constant="10" id="AUy-yk-oEs"/>
                            <constraint firstAttribute="trailing" secondItem="pMK-zX-WYE" secondAttribute="trailing" constant="20" id="C0s-P4-gmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYo-35-OLy" secondAttribute="trailing" constant="20" id="CUp-vN-Ow6"/>
                            <constraint firstItem="pMK-zX-WYE" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leading" constant="20" id="HUY-YQ-YEf"/>
                            <constraint firstItem="aMX-ys-1js" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leadingMargin" constant="146" id="KbE-jF-lqf"/>
                            <constraint firstItem="k1M-Vl-BaY" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leadingMargin" constant="66" id="QiV-lC-HWJ"/>
                            <constraint firstItem="t9Z-z3-Wzz" firstAttribute="top" secondItem="aMX-ys-1js" secondAttribute="bottom" constant="8" id="RkU-6J-Hzn"/>
                            <constraint firstItem="VYo-35-OLy" firstAttribute="leading" secondItem="hjB-qB-R63" secondAttribute="leadingMargin" constant="20" id="TPW-8y-dXh"/>
                            <constraint firstItem="aMX-ys-1js" firstAttribute="top" secondItem="SP9-F0-LwZ" secondAttribute="bottom" constant="17" id="TQb-1n-0Gu"/>
                            <constraint firstAttribute="trailing" secondItem="YhB-Ui-4Zg" secondAttribute="trailing" constant="20" id="VI4-zy-26v"/>
                            <constraint firstItem="k1M-Vl-BaY" firstAttribute="top" secondItem="VYo-35-OLy" secondAttribute="bottom" constant="20" id="eeh-pF-pDf"/>
                            <constraint firstItem="YhB-Ui-4Zg" firstAttribute="top" secondItem="k1M-Vl-BaY" secondAttribute="bottom" constant="10" id="kZx-v0-JRq"/>
                            <constraint firstAttribute="trailing" secondItem="t9Z-z3-Wzz" secondAttribute="trailing" constant="20" id="lQb-9Y-pRV"/>
                            <constraint firstItem="lCI-pF-fT0" firstAttribute="top" secondItem="pMK-zX-WYE" secondAttribute="bottom" constant="10" id="xo7-lY-1Ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1M-Vl-BaY" secondAttribute="trailing" constant="67" id="yta-D4-ZuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chinese" destination="t9Z-z3-Wzz" id="IKL-tb-dBm"/>
                        <outlet property="introduction" destination="pMK-zX-WYE" id="sbc-AO-p5p"/>
                        <outlet property="japanese" destination="VYo-35-OLy" id="qVk-F6-beY"/>
                        <outlet property="picture" destination="k1M-Vl-BaY" id="VaY-sc-kyn"/>
                        <outlet property="time" destination="YhB-Ui-4Zg" id="A4k-3E-2lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-rD-PCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zfB-Dl-8zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bpJ-CZ-nmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OIM-3T-jTp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kDz-pR-WPH" kind="relationship" relationship="viewControllers" id="rJb-VR-yTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zze-ss-EXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="139"/>
        </scene>
        <!--本季新番-->
        <scene sceneID="Vl6-6u-hRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDz-pR-WPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本季新番" image="本季新番" id="fFu-lr-EXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Gg-dr-8Fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9u-yr-kd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-e9-BBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusButton" width="256" height="256"/>
        <image name="我の開番時間表button" width="300" height="73"/>
        <image name="本季新番" width="29" height="30"/>
        <image name="本季新番back" width="750" height="1344"/>
        <image name="本季新番列表button" width="300" height="83"/>
        <image name="背景" width="750" height="1344"/>
    </resources>
</document>
